<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".TouchFragment">


    <Button
        android:id="@+id/cleanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clean"
        android:textColor="@color/colorButtonBlue"
        android:textSize="18sp"
        style="?android:attr/button" />

    <Button
        android:id="@+id/dabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dab"
        android:textColor="@color/colorButtonBlue"
        android:textSize="18sp"
        style="?android:attr/button" />

    <Button
        android:id="@+id/fiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/five"
        android:textColor="@color/colorButtonBlue"
        android:textSize="18sp"
        style="?android:attr/button" />

    <Button
        android:id="@+id/tenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ten"
        android:textColor="@color/colorButtonBlue"
        android:textSize="18sp"
        style="?android:attr/button" />


</LinearLayout>